<!doctype html>
<html>

<head>
  <title>Travel Journal</title>
  <meta charset="utf-8">
</head>

<body>
  <h1> <a href ="index.html">Yoon's Home </a></h1>


  <ol>
    <li><a href ="na.html">North America</a></li>
    <li><a href ="sa.html">South America</a></li>
    <li><a href ="eu.html">Europe</a></li>
    <li><a href ="asia.html">Asia</a></li>

  </ol>


  <h2>Yoon's Travel 입니다.</h2>


  Welcome to <a href="https://www.instagram.com/yoonyoonsso/" target="_blank" title="My instagram">Yoon's Travel</a>. Let's continue our journey until we visit <strong><u>all the countries</u> around the globe.</strong><br>

  <p>The countries I visited so far are Chile, Argentina, Colombia, Ecuador, Peru, Bolivia, Mexico, Cuba, US, Japan, China, Singapore, Malaysia, India, Germany, France, Spain, Iceland, UK, Czech, Hungary, Phillipines, Hong Kong, Vietnam, Italy, Netherlands and Canada.</p>
  <p>The countries that I want to visit in near future are Egypt, Morocco, Antartica (although it is not a country), Nepal and Switzerland.</p>

</body>
</html>
